# ClickShow

./: .gitignore  build.gradle  clickDb.db  clickDb.db-journal  readme.md  settings.gradle
src/main/java/: module-info.java
src/main/java/com/lightmatter/clickshow/: HelloApplication.java  HelloController.java  SettingController.java
src/main/java/com/lightmatter/clickshow/autostart/: AutoStartControl.java  ShortCut.java
src/main/java/com/lightmatter/clickshow/db/: ClickDBHelper.java  ClickDatabase.java
src/main/java/com/lightmatter/clickshow/model/: ClickStatistic.java  Configuration.java
src/main/java/com/lightmatter/clickshow/statistic/: MyMouseClick.java
src/main/resources/: log4j.properties  log4j2.properties  logback.xml  logging.properties
src/main/resources/com/lightmatter/clickshow/: hello-view.fxml  setting.fxml
