#??logger??DEBUG?INFO?WRNING?ERROR?????A?B?C?D
log4j.rootLogger=INFO, A,B

#??????
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#???c??log.log??
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.datePattern = '.'yyyy-MM-dd'.log'
log4j.appender.B.File=log/log.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#???c??log.html??
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=log/log.html
log4j.appender.C.MaxFileSize=1000KB
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout=org.apache.log4j.HTMLLayout

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=log2/log.log
log4j.appender.D.datePattern = '.'yyyy-MM-dd'.log'
log4j.appender.D.layout=org.apache.log4j.TTCCLayout