handlers=java.util.logging.FileHandler
.level=INFO

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=/mylog.log
java.util.logging.FileHandler.limit=500000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.suffix=.yyyy-MM-dd-HH-mm
#
#java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
